# mcp-encrypted-sqlite

./: .dockerignore  .gitignore  AUTOMATION_SETUP.md  CHANGELOG.md  DIRECTORY_LISTING.md  DIRECTORY_MCP_SUBMISSION.md  DOCKER_CONFIGURATION.md  DOCKER_QUICKSTART.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  MCPHUB_SUBMISSION.md  MCPINDEX_SUBMISSION.md  MCPLIST_SUBMISSION.md  MCPSERV_SUBMISSION.md  PASSPHRASE_ENCRYPTION.md  PUBLISH.md  README.md  build.gradle  encrypt-passphrase.sh  generate-key.sh  gradle.properties  mcp.json.example  rotate-encryption-key.sh  server.json  settings.gradle  store-key-in-keychain.sh
.github/: REPOSITORY_SETUP.md  TOPICS.md
.github/workflows/: build.yml  docker.yml  pre-release-check.yml  publish-mcp-registry.yml  sync-versions.yml
src/main/java/com/example/mcp/sqlite/: McpServer.java
src/main/java/com/example/mcp/sqlite/config/: DatabaseConfig.java  PassphraseEncryption.java
